\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Related Works}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Motivation: Data Integrity Threat Model for Processor-Memory Architecture}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Protection of Integrity: Theoretical Models}{1}}
\@writefile{toc}{\contentsline {paragraph}{Cryptographic Hash Functions}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Concept of Deterministic MAC Scheme\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{deterministic_mac }{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Message Authentication Code(MAC) Schemes}{2}}
\@writefile{toc}{\contentsline {paragraph}{Block-level Added Redundancy Explicit Authentication (AREA)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Security Evaluation for Authentication Primitives:the Approaches}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Computational Provable Security}{3}}
\@writefile{toc}{\contentsline {paragraph}{The forgery attacks}{3}}
\citation{Rogaway2011}
\citation{cbc1994}
\citation{signature}
\citation{prf}
\citation{cbc1994}
\citation{prf}
\citation{cbc1994}
\citation{prf}
\@writefile{toc}{\contentsline {paragraph}{Chosen-message attacks}{4}}
\@writefile{toc}{\contentsline {paragraph}{The Security Notions of MAC schemes}{4}}
\@writefile{toc}{\contentsline {paragraph}{The Correlation between Security and Randomness}{4}}
\citation{hm_survey}
\@writefile{toc}{\contentsline {paragraph}{The Randomness of a MAC scheme}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Formal Method based Evaluation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Automated Sound Security Evaluation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Design Works of Authentication Primitives}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Cryptographic Hash Functions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Message Authentication Code(MAC) Scheme}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Block-level Added Redundancy Explicit Authentication (AREA)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Message Authentication(MA) Systems:: the Implementation of Theoretical Model}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Concept of MA System\relax }}{6}}
\newlabel{ma_system}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Hash Function Based MA Systems}{6}}
\@writefile{toc}{\contentsline {paragraph}{Uniprocessor System}{6}}
\@writefile{toc}{\contentsline {paragraph}{Multiprocessor System}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}MAC Function Based MA Systems}{6}}
\@writefile{toc}{\contentsline {paragraph}{Uniprocessor System}{6}}
\@writefile{toc}{\contentsline {paragraph}{Multiprocessor System}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Block-level AREA Based MA Systems}{6}}
\@writefile{toc}{\contentsline {paragraph}{Uniprocessor System}{6}}
\@writefile{toc}{\contentsline {paragraph}{Multiprocessor System}{6}}
