\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Related Works}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Data Integrity Threat Model for Processor-Memory Architecture}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Protection of Integrity: Theoretical Models}{1}}
\@writefile{toc}{\contentsline {paragraph}{Cryptographic Hash Functions}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Concept of Deterministic MAC Scheme\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{deterministic_mac }{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Message Authentication Code(MAC) Schemes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Evaluating the Security of AP Designs}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Computational Model based on Provable Security}{3}}
\@writefile{toc}{\contentsline {paragraph}{The forgery attacks on MAC Schemes}{3}}
\citation{Rogaway2011}
\citation{cbc1994}
\citation{signature}
\citation{prf}
\citation{cbc1994}
\citation{prf}
\citation{cbc1994}
\citation{prf}
\@writefile{toc}{\contentsline {paragraph}{Chosen-message attacks}{4}}
\@writefile{toc}{\contentsline {paragraph}{The Security Notions of MAC schemes}{4}}
\@writefile{toc}{\contentsline {paragraph}{The Correlation between Security and Randomness}{4}}
\@writefile{toc}{\contentsline {paragraph}{The Randomness of a MAC scheme}{4}}
\citation{dolev-yao}
\citation{com-indis-log}
\citation{auto-proof}
\citation{mech-prover}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Dolev-Yao Model based on Formal Methods}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Automated Sound Security Evaluation}{5}}
\citation{hmac}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}AP Designs}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Cryptographic Hash Functions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Message Authentication Code(MAC) Scheme}{6}}
\@writefile{toc}{\contentsline {paragraph}{Iterated MAC Schemes}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Raw CBC-MAC\relax }}{6}}
\newlabel{CBC-mac }{{2}{6}}
\citation{cbc1994}
\citation{emac}
\citation{xcbc}
\@writefile{toc}{\contentsline {paragraph}{Raw CBC-MAC}{7}}
\@writefile{toc}{\contentsline {paragraph}{EMAC}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The class of CMAC\relax }}{7}}
\newlabel{CMAC }{{3}{7}}
\citation{xcbc}
\citation{new}
\citation{tmac}
\citation{tmac}
\citation{new}
\citation{omac}
\citation{omac}
\citation{alred}
\citation{xor-mac}
\citation{xor-mac}
\citation{xor-mac}
\@writefile{toc}{\contentsline {paragraph}{XCBC: three key version of CMAC }{8}}
\@writefile{toc}{\contentsline {paragraph}{TMAC: two key version of CMAC}{8}}
\@writefile{toc}{\contentsline {paragraph}{OMAC: single key version of CMAC}{8}}
\@writefile{toc}{\contentsline {paragraph}{other iterated MAC designs}{8}}
\@writefile{toc}{\contentsline {paragraph}{Parallel MAC Schemes}{8}}
\citation{pmac}
\@writefile{toc}{\contentsline {paragraph}{XOR MAC scheme}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RAW PMAC\relax }}{9}}
\newlabel{PMAC}{{4}{9}}
\citation{pmac}
\citation{pmac_forgery}
\citation{tweak}
\citation{tweak_pmac}
\citation{tweak_pmac}
\citation{tweak_pmac}
\citation{new}
\citation{pmac}
\citation{improve_pmac}
\citation{pmac}
\citation{new}
\citation{iPMAC}
\citation{iPMAC}
\citation{pmac}
\@writefile{toc}{\contentsline {paragraph}{Raw PMAC}{10}}
\@writefile{toc}{\contentsline {paragraph}{Tweakable block cipher and Optimized PMAC}{10}}
\@writefile{toc}{\contentsline {paragraph}{iPMAC}{10}}
\citation{gcm}
\citation{breaking}
\citation{Rogaway2011}
\citation{key_recover}
\citation{ae-notion}
\citation{aead}
\@writefile{toc}{\contentsline {paragraph}{State MAC Schemes}{11}}
\@writefile{toc}{\contentsline {paragraph}{GMAC}{11}}
\citation{aead}
\citation{ccm}
\citation{eax}
\citation{gcm}
\citation{breaking}
\citation{ocb}
\citation{tweak}
\citation{iPMAC}
\citation{fast}
\citation{cycle}
\citation{attack_blk}
\citation{hardware_attack}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}The Authenticated Encryption Schemes}{12}}
\@writefile{toc}{\contentsline {paragraph}{Attacking the Authentication Systems}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Message Authentication(MA) Systems}{12}}
\@writefile{toc}{\contentsline {paragraph}{Concepts of Message Authentication(MA) System}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Concept of MA System\relax }}{13}}
\newlabel{ma_system}{{5}{13}}
\@writefile{toc}{\contentsline {paragraph}{Security Evaluation for MA Systems}{13}}
\citation{Suh-MA}
\citation{Clarke-hash}
\citation{Clarke-hash}
\citation{yan-MA}
\citation{area}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Hash Function Based MA Systems}{14}}
\@writefile{toc}{\contentsline {paragraph}{Uniprocessor System}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}MAC Function Based MA Systems}{14}}
\citation{yan-MA}
\citation{gcm}
\citation{gcm}
\citation{breaking}
\citation{pc-ice}
\citation{ae-notion}
\citation{rogers-MA}
\citation{ae-notion}
\citation{vaslin-MA}
\citation{area}
\@writefile{toc}{\contentsline {paragraph}{Uniprocessor System}{15}}
\bibstyle{plain}
\bibdata{./resources/tag_paper.bib}
\bibcite{com-indis-log}{1}
\bibcite{hmac}{2}
\bibcite{xor-mac}{3}
\bibcite{cbc1994}{4}
\bibcite{ae-notion}{5}
\bibcite{eax}{6}
\bibcite{xcbc}{7}
\bibcite{pmac}{8}
\bibcite{auto-proof}{9}
\bibcite{mech-prover}{10}
\bibcite{alred}{11}
\bibcite{dolev-yao}{12}
\bibcite{pc-ice}{13}
\bibcite{area}{14}
\bibcite{prf}{15}
\bibcite{signature}{16}
\bibcite{key_recover}{17}
\bibcite{omac}{18}
\bibcite{breaking}{19}
\bibcite{ccm}{20}
\bibcite{fast}{21}
\bibcite{hardware_attack}{22}
\bibcite{tmac}{23}
\bibcite{pmac_forgery}{24}
\bibcite{tweak}{25}
\bibcite{gcm}{26}
\bibcite{new}{27}
\bibcite{improve_pmac}{28}
\bibcite{emac}{29}
\bibcite{aead}{30}
\bibcite{tweak_pmac}{31}
\bibcite{Rogaway2011}{32}
\bibcite{ocb}{33}
\bibcite{rogers-MA}{34}
\bibcite{cycle}{35}
\bibcite{iPMAC}{36}
\bibcite{vaslin-MA}{37}
\bibcite{yan-MA}{38}
\bibcite{attack_blk}{39}
