\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Related Works}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Motivation: Data Integrity Threat Model for Processor-Memory Architecture}{1}}
\@writefile{toc}{\contentsline {paragraph}{What to decite in this subsection}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Cryptographic Authentication Primitives of Integrity Protection}{1}}
\@writefile{toc}{\contentsline {paragraph}{What to decite in this subsection}{1}}
\@writefile{toc}{\contentsline {paragraph}{Cryptographic hash function}{1}}
\citation{hm_survey}
\@writefile{toc}{\contentsline {paragraph}{MAC Scheme}{2}}
\@writefile{toc}{\contentsline {paragraph}{Block-level AREA}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Evaluating the Security of Cryptographic Authentication Primitives}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Authentication Primitives and Their Security}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Hash Function}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}MAC Function}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Block-level AREA}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Message Authentication(MA) Systems}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Hash Function Based MA Systems}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}MAC Function Based MA Systems}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Block-level AREA Based MA Systems}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Concepts of Message Authentication(MA) System}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Concept of Message Authentication System\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1 }{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Common Cryptographic Primitives Adopted in MA System Design}{4}}
\@writefile{toc}{\contentsline {paragraph}{Crypographic Hash Function}{4}}
\@writefile{toc}{\contentsline {paragraph}{Message Authentication Code(MAC) Function}{4}}
\@writefile{toc}{\contentsline {paragraph}{Block- level Added Redundancy Explicit Authentication}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Evaluating the Security of MA System}{4}}
\@writefile{toc}{\contentsline {paragraph}{Threat Model}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}MA System Design for Memory Protection}{4}}
\@writefile{toc}{\contentsline {paragraph}{MA System for Uniprocessor-Memory Architecture}{4}}
\@writefile{toc}{\contentsline {paragraph}{MA System for Multiprocessor-Memory Architecture}{4}}
\citation{gcm}
\citation{cetd}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Evaluating the Security of Cryptographic Primitives}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}The Security of a MAC Scheme}{5}}
\@writefile{toc}{\contentsline {paragraph}{Message Integrity}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Message Authentication System}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Concept of MAC System\relax }}{5}}
\newlabel{fig:1 }{{2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Common Message Authentication Systems}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Message Authentication Code(MAC)\relax }}{6}}
\newlabel{fig:2 }{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}The Security of MAC schemes}{6}}
\@writefile{toc}{\contentsline {paragraph}{The forgery attacks}{6}}
\citation{Rogaway2011}
\citation{cbc1994}
\citation{signature}
\citation{prf}
\citation{cbc1994}
\citation{prf}
\citation{cbc1994}
\citation{prf}
\@writefile{toc}{\contentsline {paragraph}{Chosen-message attacks}{7}}
\@writefile{toc}{\contentsline {paragraph}{The Security Notions of MAC schemes}{7}}
\@writefile{toc}{\contentsline {paragraph}{The Correlation between Security and Randomness}{7}}
\@writefile{toc}{\contentsline {paragraph}{The Randomness of a MAC scheme}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Implementation of Tag Design}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Network and Cloud System}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Memory Protection}{8}}
\@writefile{toc}{\contentsline {paragraph}{Single-processor System}{8}}
\@writefile{toc}{\contentsline {paragraph}{Multiple-processor System}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Crypto-hardware Design}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Security Evaluation of Tag Design}{8}}
