\begin{thebibliography}{10}

\bibitem{hmac}
M~Bellare, R~Canetti, and H~Krawczyk.
\newblock {Keying hash functions for message authentication}.
\newblock In {\em Advances in Cryptology - CRYPTO'96. 16th Annual International
  Cryptology Conference. Proceedings}, pages 1--15, Berlin, Germany, 1996.

\bibitem{xor-mac}
M~Bellare, R~Guerin, and P~Rogaway.
\newblock {XOR MACs: New methods for message authentication using finite
  pseudorandom functions}.
\newblock In {\em Advances in Cryptology - CRYPTO '95. 15th Annual
  International Cryptology Conference. Proceedings}, pages 15--28, Berlin,
  Germany, 1995.

\bibitem{cbc1994}
M~Bellare, J~Kilian, and P~Rogaway.
\newblock {The security of cipher block chaining}.
\newblock In Yvo Desmedt, editor, {\em Advances in Cryptology Crypto 94},
  volume 839 of {\em Lecture Notes in Computer Science}, pages 341--358.
  International Association for Cryptologic Research, Springer-Verlag, 1994.

\bibitem{xcbc}
J~Black and P~Rogaway.
\newblock {CBC MACs for arbitrary-length messages: the three-key
  constructions}.
\newblock In {\em Advances in Cryptology - CRYPTO 2000. 20th Annual
  International Cryptology Conference. Proceedings (Lecture Notes in Computer
  Science Vol.1880)}, pages 197--215, Berlin, Germany, 2000.

\bibitem{pmac}
J~Black and P~Rogaway.
\newblock {A block-cipher mode of operation for parallelizable message
  authentication}.
\newblock In {\em Advances in Cryptology - EUROCRYPT 2002. International
  Conference on the Theory and Applications of Cryptographic Techniques.
  Proceedings (Lecture Notes in Computer Science Vol.2332)}, pages 384 ---- 97,
  2002.

\bibitem{alred}
J~Daemen and V~Rijmen.
\newblock {A new MAC construction ALRED and a specific instance ALPHA-MAC}.
\newblock In {\em Fast Software Encryption. 12th International Workshop, FSE
  2005. Revised Selected Papers (Lecture Notes in Computer Science Vol. 3557)},
  pages 1--17, Berlin, Germany, 2005.

\bibitem{prf}
O~Goldreich, S~Goldwasser, and S~Micali.
\newblock {How to construct random functions}.
\newblock {\em J. Assoc. Comput. Mach. (USA)}, 33(4):792--807, 1986.

\bibitem{signature}
S~Goldwasser, S~Micali, and R~L Rivest.
\newblock {A digital signature scheme secure against adaptive chosen-message
  attacks}.
\newblock {\em SIAM Journal on Computing}, 17(2):281--308, 1988.

\bibitem{key_recover}
H~Handschuh and B~Preneel.
\newblock {Key-recovery attacks on universal hash function based MAC
  algorithms}.
\newblock In {\em Advances in Cryptology - CRYPTO 2008. 28th Annual
  International Cryptology Conference}, pages 144 ---- 61, 2008.

\bibitem{cetd}
Mei Hong, Hui Guo, and Sharon~X Hu.
\newblock {A cost-effective tag design for memory data authentication in
  embedded systems}.
\newblock In {\em Proceedings of the 2012 International Conference on
  Compilers, Architectures and Synthesis for Embedded Systems (CASES 2012)},
  pages 17--26, 2012.

\bibitem{omac}
T~Iwata and K~Kurosawa.
\newblock {OMAC: one-key CBC MAC}.
\newblock In {\em Fast Software Encryption. 10th International Workshop, FSE
  2003. Revised Papers (Lecture Notes in Comput. Sci. Vol.2887)}, pages 129
  ---- 53, 2003.

\bibitem{breaking}
T~Iwata, K~Ohashi, and K~Minematsu.
\newblock {Breaking and Repairing GCM Security Proofs}.
\newblock In {\em 32nd Annual Cryptology Conference. Advances in Cryptology -
  CRYPTO 2012}, pages 31--49, Berlin, Germany, 2012.

\bibitem{tmac}
K~Kurosawa and T~Iwata.
\newblock {TMAC: two-key CBC MAC}.
\newblock In {\em Topics in Cryptology - CT-RSA 2003. Cryptoghraphers' Track at
  the RSA Conference 2003. Proceedings (Lecture Notes in Computer Science
  Vol.2612)}, pages 33--49, Berlin, Germany, 2003.

\bibitem{pmac_forgery}
Changhoon Lee, Jongsung Kim, Jaechul Sung, Seokhie Hong, and Sangjin Lee.
\newblock {Forgery and key recovery attacks on PMAC and Mitchell's TMAC
  variant}.
\newblock In {\em Lecture Notes in Computer Science (including subseries
  Lecture Notes in Artificial Intelligence and Lecture Notes in
  Bioinformatics)}, volume 4058 LNCS, pages 421--431, Melbourne, Australia,
  2006.

\bibitem{tweak}
M.~Liskov, R.L. Rivest, and D.~Wagner.
\newblock Tweakable block ciphers.
\newblock pages 31 -- 46, Berlin, Germany, 2002//.
\newblock tweakable block ciphers;cryptographic primitive;cryptographic
  key;initialization vector;CBC mode;OCB mode;primitive block-cipher
  level;security;tweak block chaining;.

\bibitem{gcm}
D~A McGrew and J~Viega.
\newblock {The security and performance of the Galois/counter mode (GCM) of
  operation}.
\newblock In {\em Progress in Cryptology - INDOCRYPT 2004. 5th International
  Conference on Cryptology in India. Proceedings (Lecture Notes in Computer
  Science Vol.3348)}, pages 343 -- 55, Berlin, Germany, 2004.

\bibitem{new}
K~Minematsu and T~Matsushima.
\newblock {New bounds for PMAC, TMAC, and XCBC}.
\newblock In {\em Fast Software Encryption. 14th International Workshop, FSE
  2007. Revised Selected Papers. (Lecture Notes in Computer Science vol.
  4593)}, pages 434 ---- 51, 2007.

\bibitem{improve_pmac}
M~Nandi and A~Mandal.
\newblock {Improved security analysis of PMAC}.
\newblock {\em J. Math. Cryptol. (Germany)}, 2(2):149 -- 62, 2008.

\bibitem{emac}
F~Petrank and C~Rackoff.
\newblock {CBC MAC for real-time data sources}.
\newblock {\em J. Cryptol. (USA)}, 13(3):315 -- 38, 2000.

\bibitem{tweak_pmac}
P~Rogaway.
\newblock {Efficient instantiations of tweakable blockciphers and refinements
  to modes OCB and PMAC}.
\newblock In {\em Advances in Cryptology-ASIACRYPT 2004. 10th International
  Conference on the Theory and Application of Cryptology and Information
  Security. Proceedings (Lecture Notes in Computer Science Vol.3329)}, pages
  16--31, Berlin, Germany, 2004.

\bibitem{Rogaway2011}
P~Rogaway.
\newblock {Evaluation of some blockcipher modes of operation}.
\newblock 2011.

\bibitem{iPMAC}
P~Sarkar.
\newblock {Pseudo-random functions and parallelizable modes of operations of a
  block cipher}.
\newblock {\em IEEE Transactions on Information Theory}, 56(8):4025--4037,
  2010.

\end{thebibliography}
