\relax 
\citation{gcm}
\citation{cetd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Related Works}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Message Integrity and Tag Design}{1}}
\@writefile{toc}{\contentsline {paragraph}{Tag }{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Message Authentication}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Concept of Message Authentication System\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1 }{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Common Message Authentication Systems}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Message Authentication Code(MAC)\relax }}{2}}
\newlabel{fig:2 }{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The Security of MAC schemes}{2}}
\@writefile{toc}{\contentsline {paragraph}{The forgery attacks}{2}}
\citation{Rogaway2011}
\citation{cbc1994}
\citation{signature}
\citation{prf}
\citation{cbc1994}
\citation{prf}
\citation{cbc1994}
\citation{prf}
\@writefile{toc}{\contentsline {paragraph}{Chosen-message attacks}{3}}
\@writefile{toc}{\contentsline {paragraph}{The Security Notions of MAC schemes}{3}}
\@writefile{toc}{\contentsline {paragraph}{The Correlation between Security and Randomness}{3}}
\@writefile{toc}{\contentsline {paragraph}{The Randomness of a MAC scheme}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementation of Tag Design}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Network and Cloud System}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Memory Protection}{4}}
\@writefile{toc}{\contentsline {paragraph}{Single-processor System}{4}}
\@writefile{toc}{\contentsline {paragraph}{Multiple-processor System}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Crypto-hardware Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Security Evaluation of Tag Design}{4}}
