This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rw_draft.aux
The style file: plain.bst
Database file #1: ./resources/tag_paper.bib.bib
Warning--I didn't find a database entry for "hm_survey"
Warning--can't use both volume and number fields in cbc1994
Warning--empty booktitle in tweak
Warning--empty journal in Rogaway2011
You've used 22 entries,
            2118 wiz_defined-function locations,
            639 strings with 8754 characters,
and the built_in function-call counts, 9369 in all, are:
= -- 987
> -- 327
< -- 18
+ -- 127
- -- 105
* -- 596
:= -- 1384
add.period$ -- 68
call.type$ -- 22
change.case$ -- 118
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 425
empty$ -- 778
format.name$ -- 105
if$ -- 2103
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 114
num.names$ -- 46
pop$ -- 154
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 338
stack$ -- 0
substring$ -- 730
swap$ -- 166
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 3
while$ -- 102
width$ -- 24
write$ -- 257
(There were 4 warnings)
