\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Related Works}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Motivation: Data Integrity Threat Model for Processor-Memory Architecture}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Protection of Integrity: Theoretical Models}{1}}
\@writefile{toc}{\contentsline {paragraph}{Cryptographic Hash Functions}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Concept of Deterministic MAC Scheme\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{deterministic_mac }{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Message Authentication Code(MAC) Schemes}{2}}
\@writefile{toc}{\contentsline {paragraph}{Block-level Added Redundancy Explicit Authentication (AREA)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Security Evaluation for Authentication Primitives:the Approaches}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Computational Provable Security}{3}}
\@writefile{toc}{\contentsline {paragraph}{The forgery attacks}{3}}
\citation{Rogaway2011}
\citation{cbc1994}
\citation{signature}
\citation{prf}
\citation{cbc1994}
\citation{prf}
\citation{cbc1994}
\citation{prf}
\@writefile{toc}{\contentsline {paragraph}{Chosen-message attacks}{4}}
\@writefile{toc}{\contentsline {paragraph}{The Security Notions of MAC schemes}{4}}
\@writefile{toc}{\contentsline {paragraph}{The Correlation between Security and Randomness}{4}}
\citation{hmac}
\@writefile{toc}{\contentsline {paragraph}{The Randomness of a MAC scheme}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Formal Method based Evaluation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Automated Sound Security Evaluation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Design Works of Authentication Primitives}{5}}
\@writefile{toc}{\contentsline {paragraph}{What to say in this subsection}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Cryptographic Hash Functions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Message Authentication Code(MAC) Scheme}{5}}
\@writefile{toc}{\contentsline {paragraph}{Iterated MAC Schemes}{5}}
\citation{cbc1994}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Raw CBC-MAC\relax }}{6}}
\newlabel{CBC-mac }{{2}{6}}
\@writefile{toc}{\contentsline {paragraph}{Raw CBC-MAC}{6}}
\@writefile{toc}{\contentsline {paragraph}{EMAC}{6}}
\citation{emac}
\citation{xcbc}
\citation{xcbc}
\citation{new}
\citation{tmac}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The class of CMAC\relax }}{7}}
\newlabel{CMAC }{{3}{7}}
\@writefile{toc}{\contentsline {paragraph}{XCBC: three key version of CMAC }{7}}
\citation{tmac}
\citation{new}
\citation{omac}
\citation{omac}
\citation{alred}
\citation{xor-mac}
\citation{xor-mac}
\citation{xor-mac}
\@writefile{toc}{\contentsline {paragraph}{TMAC: two key version of CMAC}{8}}
\@writefile{toc}{\contentsline {paragraph}{OMAC: single key version of CMAC}{8}}
\@writefile{toc}{\contentsline {paragraph}{other iterated MAC designs}{8}}
\@writefile{toc}{\contentsline {paragraph}{Parallel MAC Schemes}{8}}
\@writefile{toc}{\contentsline {paragraph}{XOR MAC scheme}{8}}
\citation{pmac}
\citation{pmac}
\citation{pmac_forgery}
\citation{tweak}
\citation{tweak_pmac}
\citation{tweak_pmac}
\citation{tweak_pmac}
\citation{new}
\citation{pmac}
\citation{improve_pmac}
\citation{pmac}
\citation{new}
\@writefile{toc}{\contentsline {paragraph}{Raw PMAC}{9}}
\@writefile{toc}{\contentsline {paragraph}{Tweakable block cipher and Optimized PMAC}{9}}
\citation{iPMAC}
\citation{iPMAC}
\citation{pmac}
\citation{gcm}
\citation{breaking}
\citation{Rogaway2011}
\@writefile{toc}{\contentsline {paragraph}{iPMAC}{10}}
\@writefile{toc}{\contentsline {paragraph}{Stately MAC Schemes}{10}}
\@writefile{toc}{\contentsline {paragraph}{GMAC and GCM}{10}}
\citation{key_recover}
\citation{cetd}
\citation{AE_mode}
\citation{aead}
\citation{aead}
\citation{ccm}
\citation{eax}
\citation{gcm}
\citation{breaking}
\citation{ocb}
\citation{tweak}
\citation{iPMAC}
\citation{fast}
\citation{cycle}
\citation{attack_blk}
\citation{hardware_attack}
\@writefile{toc}{\contentsline {paragraph}{Cost-Effective Tag Design}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}The Authenticated Encryption Schemes}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Block-level Added Redundancy Explicit Authentication (AREA)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Message Authentication(MA) Systems:: the Implementation of Theoretical Model}{12}}
\@writefile{toc}{\contentsline {paragraph}{What to say in this subsection}{12}}
\@writefile{toc}{\contentsline {paragraph}{Concepts of Message Authentication(MA) System}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Concept of MA System\relax }}{12}}
\newlabel{ma_system}{{4}{12}}
\bibstyle{plain}
\bibdata{./resources/tag_paper.bib}
\bibcite{hmac}{1}
\bibcite{xor-mac}{2}
\bibcite{cbc1994}{3}
\bibcite{AE_mode}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Hash Function Based MA Systems}{13}}
\@writefile{toc}{\contentsline {paragraph}{Uniprocessor System}{13}}
\@writefile{toc}{\contentsline {paragraph}{Multiprocessor System}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}MAC Function Based MA Systems}{13}}
\@writefile{toc}{\contentsline {paragraph}{Uniprocessor System}{13}}
\@writefile{toc}{\contentsline {paragraph}{Multiprocessor System}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Block-level AREA Based MA Systems}{13}}
\@writefile{toc}{\contentsline {paragraph}{Uniprocessor System}{13}}
\@writefile{toc}{\contentsline {paragraph}{Multiprocessor System}{13}}
\bibcite{eax}{5}
\bibcite{xcbc}{6}
\bibcite{pmac}{7}
\bibcite{alred}{8}
\bibcite{prf}{9}
\bibcite{signature}{10}
\bibcite{key_recover}{11}
\bibcite{cetd}{12}
\bibcite{omac}{13}
\bibcite{breaking}{14}
\bibcite{ccm}{15}
\bibcite{fast}{16}
\bibcite{hardware_attack}{17}
\bibcite{tmac}{18}
\bibcite{pmac_forgery}{19}
\bibcite{tweak}{20}
\bibcite{gcm}{21}
\bibcite{new}{22}
\bibcite{improve_pmac}{23}
\bibcite{emac}{24}
\bibcite{aead}{25}
\bibcite{tweak_pmac}{26}
\bibcite{Rogaway2011}{27}
\bibcite{ocb}{28}
\bibcite{cycle}{29}
\bibcite{iPMAC}{30}
\bibcite{attack_blk}{31}
