\relax 
\citation{hm_survey}
\@writefile{toc}{\contentsline {section}{\numberline {1}Related Works}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Message Authentication}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Concept of Message Authentication System\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1 }{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Evaluating the Security of Message Authentication System}{1}}
\citation{gcm}
\citation{cetd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Threat Model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Cryptographic Primitives Adopted in Message Authentication System Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Security of a MAC Scheme}{2}}
\@writefile{toc}{\contentsline {paragraph}{Message Integrity}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Message Authentication System}{2}}
\@writefile{toc}{\contentsline {paragraph}{Common Message Authentication Systems}{2}}
\citation{Rogaway2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Concept of Message Authentication System\relax }}{3}}
\newlabel{fig:1 }{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}The Security of MAC schemes}{3}}
\@writefile{toc}{\contentsline {paragraph}{The forgery attacks}{3}}
\citation{cbc1994}
\citation{signature}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Message Authentication Code(MAC)\relax }}{4}}
\newlabel{fig:2 }{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Chosen-message attacks}{4}}
\@writefile{toc}{\contentsline {paragraph}{The Security Notions of MAC schemes}{4}}
\citation{prf}
\citation{cbc1994}
\citation{prf}
\citation{cbc1994}
\citation{prf}
\@writefile{toc}{\contentsline {paragraph}{The Correlation between Security and Randomness}{5}}
\@writefile{toc}{\contentsline {paragraph}{The Randomness of a MAC scheme}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Implementation of Tag Design}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Network and Cloud System}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Memory Protection}{5}}
\@writefile{toc}{\contentsline {paragraph}{Single-processor System}{5}}
\@writefile{toc}{\contentsline {paragraph}{Multiple-processor System}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Crypto-hardware Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Security Evaluation of Tag Design}{6}}
