This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rw_draft.aux
The style file: plain.bst
Database file #1: ./resources/tag_paper.bib.bib
Warning--I didn't find a database entry for "Suh-MA"
Warning--I didn't find a database entry for "Clarke-hash"
Warning--can't use both volume and number fields in cbc1994
Warning--empty booktitle in tweak
Warning--empty journal in Rogaway2011
You've used 39 entries,
            2118 wiz_defined-function locations,
            737 strings with 12147 characters,
and the built_in function-call counts, 17067 in all, are:
= -- 1796
> -- 618
< -- 31
+ -- 242
- -- 203
* -- 1095
:= -- 2507
add.period$ -- 119
call.type$ -- 39
change.case$ -- 218
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 768
empty$ -- 1398
format.name$ -- 203
if$ -- 3827
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 39
newline$ -- 199
num.names$ -- 80
pop$ -- 279
preamble$ -- 1
purify$ -- 179
quote$ -- 0
skip$ -- 624
stack$ -- 0
substring$ -- 1347
swap$ -- 309
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 3
while$ -- 182
width$ -- 41
write$ -- 452
(There were 5 warnings)
